# Root rule handling the optional content layout block structures
root ::= content ws_or_nl_opt

content ::= block_sequence | empty_scene | 

empty_scene ::= "[]"

# Loops blocks cleanly without using any wildcard characters on groups
block_sequence ::= block block_list
block_list ::= ws_or_nl block_list_tail | 
block_list_tail ::= block block_list | 

block ::= primitive block_tail
block_tail ::= anchor vector | vector | anchor | 

primitive ::= "[" alphanumeric_plus "]"

anchor ::= "[abs]" | "[@" digits anchor_list "]"
anchor_list ::= "," ws_opt "@" digits anchor_list | "]"

vector ::= "[" value vector_list "]"
vector_list ::= "," ws_opt value vector_list | "]"

value ::= nested_array | parameter_assignment | expression | attribute | signed_num | boolean_flag | variable

nested_array ::= "[" value nested_list "]"
nested_list ::= "," ws_opt value nested_list | "]"

parameter_assignment ::= text_chars "=(" ws_opt axis ws_opt "," ws_opt signed_num ws_opt ")"
                       | text_chars "(" ws_opt axis ws_opt "," ws_opt num ws_opt ")"
                       | text_chars "(" num ")"

axis ::= [xyz]

expression ::= term expression_list
expression_list ::= op term expression_list | 

term ::= variable term_multiplier | signed_num term_var_opt | sign variable | variable | "sym(" ws_opt expression ws_opt ")"
term_multiplier ::= "*" term_mult_choice | 
term_mult_choice ::= variable | signed_num
term_var_opt ::= variable | 

variable ::= "fw" | "hw" | "fd" | "hd" | "fh" | "hh" | "bd" | "bh" | "@idx" | "@" digits

boolean_flag ::= "surf" | "-%"

attribute ::= "noise=" signed_num | "mesh" | "surf" | "-%"

positive_num ::= digits positive_num_tail
positive_num_tail ::= "." digits | 

negative_num ::= "-" positive_num

num ::= positive_num | negative_num

signed_num ::= sign positive_num | negative_num

sign ::= "+" | "-"

op ::= "+" | "-" | "*" | "/"

# Pure BNF recursive loops for alphanumeric string tokens
digits ::= [0-9] digits_tail
digits_tail ::= [0-9] digits_tail | 

alphanumeric_plus ::= [a-zA-Z0-9_-] alphanumeric_tail
alphanumeric_tail ::= [a-zA-Z0-9_-] alphanumeric_tail | 

text_chars ::= [a-zA-Z_-] text_chars_tail
text_chars_tail ::= [a-zA-Z_-] text_chars_tail | 

# Native GBNF bracket quantifiers (fully supported on primitive sets)
ws ::= [ \t][ \t]*
ws_opt ::= [ \t]*
ws_or_nl ::= [ \t\r\n][ \t\r\n]*
ws_or_nl_opt ::= [ \t\r\n]*